from tkinter import *
from PIL import Image,ImageTk
def Login_value():
    print("Login Successfully....")

    with open("Login.txt","a"):
        print(f"{User.get(),Name.get(),Password.get()}")
def Login():
    global User,Name,Password
    screen1=Toplevel(screen)
    screen1.title("Student Login Page")
    screen1.geometry("400x330")
#variable
    User=StringVar()
    Name=StringVar()
    Password=StringVar()
#label
    Label(screen1, text="User").grid()
    Label(screen1, text="Name").grid()
    Label(screen1, text="Password").grid()
#entry
    Entry(screen1,textvariable="User").grid(row=0,column=2)
    Entry(screen1,textvariable="Name").grid(row=1,column=2)
    Entry(screen1,textvariable="Password").grid(row=2,column=2)
    Button(screen1, text="Login", bg="blue", fg="black",width=10,height=1, command=Login_value).grid(row=3, column=2)
    Button(screen1, text="NewUser", bg="red", fg="black",width=20,height=1, command=NewUser).grid(row=3, column=10)
def NewUser_value():
    print("Newuser Successfuly registered")
    with open("newuser.txt","a") :
        print(f"{Name.get(),Reg_no.get(),Specalization.get(),Mobile_no.get(),Email.get()}")
def NewUser():
    screen2=Toplevel(screen)
    screen2.title("NewUser")
    screen2.geometry("400x330")
    global Name, Reg_no ,Specalization , Mobile_no , Email
# variables
    Name = StringVar()
    Reg_no = StringVar()
    Specalization = StringVar()
    Mobile_no = StringVar()
    Email = StringVar()
#labels
    Label(screen2, text="Name").grid()
    Label(screen2, text="reg no").grid()
    Label(screen2, text="Specalization").grid()
    Label(screen2, text="Mobile no.").grid()
    Label(screen2, text="Email").grid()
# entry for new form
    Entry(screen2, textvariable=Name).grid(row=0,column=2)
    Entry(screen2, textvariable=Reg_no).grid(row=1,column=2)
    Entry(screen2, textvariable=Specalization).grid(row= 2,column=2)
    Entry(screen2, textvariable=Mobile_no).grid(row=3,column=2)
    Entry(screen2, textvariable=Email).grid(row=4,column=2)
    Button(screen2,text="Register",bg="red",fg="black",command=NewUser_value).grid(row=5,column=2)
def Request_for_Superviser_Value():
    pass
def Request_for_Superviser():
    screen3=Toplevel(screen)
    screen3.title("Requests for Superviser")
    screen3.geometry("400x330")
#button for login   padx=20,pady=20
    Button(screen3,text="Login",bg="blue",fg="black",width=10,height=2).grid(row=0,column=2, padx=20,pady=20)
#button for New user
    Button(screen3,text="New user",bg="blue",fg="black",width=10,height=2).grid(row=1,column=2, padx=20,pady=20)
#Button for Open Hours
    Button(screen3,text="Open Hours",bg="blue",fg="black",width=10,height=2).grid(row=2,column=2, padx=20,pady=20)
#button for Select Students
    Button(screen3,text="Select Students",bg="blue",fg="black",width=10,height=2).grid(row=3,column=2, padx=20,pady=20)


def main_screen():
    global screen
    screen = Tk()
    screen.geometry("1050x700+0+0")
    screen.minsize(450,300)
#==Title=====
    screen.title("Capstone supervisor allocation portal")
#==logo===
    logo = ImageTk.PhotoImage(file="bg.jpg")
    label = Label(image=logo).place(x=0, y=0, relwidth=1, relheight=1)
#===lpu_icon==
    icon=ImageTk.PhotoImage(file="coppy.png")
#==heading=====
    Label(screen, text="Student",compound=LEFT,image=icon,font="Helvetica 19 bold ", bg="black", fg="white")\
    .place(x=10,y=70,relwidth=1,height=50)

#==frame=====
    frame =LabelFrame(screen,text="LOGIN PAGE",font="timesnewroman 15 bold",borderwidth=3,bg="#0C090A",fg="#E42217")
    frame.place(x=220,y=130,width=600,height=200)
#button   for login
    b1 = Button(frame, text="Login", font="comicsansms 12 ", bg="#2B547E", fg="white", borderwidth=5,command=Login)
    b1.grid(row=2,column=1,padx=20,pady=45)



#button for NewUser
    b2 = Button(frame, text="New User", font="comicsansms 12 ", bg="#2B547E", fg="white",  borderwidth=5,command=NewUser)
    b2.grid(row=2,column=2,padx=20,pady=45)
#button for Request for Superviser
    b3 = Button(frame, text="Request for Superviser", font="comicsansms 12 ", bg="#2B547E", fg="white", borderwidth=5,command=Request_for_Superviser)
    b3.grid(row=2,column=3,padx=20,pady=45)

    screen.mainloop()
main_screen()

